###
# 各種シークレットキーの設定
###
# Django Master
## 5種類以上の文字 and 50文字以上
## 生成コード
## import django
## django.core.management.utils.get_random_secret_key()
DJANGO_SECRET_KEY='***YOUR_DJANGO_SECRET_KEY***'
# security.Encryption
## FIELD_ENCRYPTION_KEYS, ENCRYPTION_HASH_KEY: 16進数(0-9a-f) 32バイト(64文字)
## 生成コード
## import secrets
## hex_string = secrets.token_bytes(32).hex()
FIELD_ENCRYPTION_KEYS_01='***YOUR_FIELD_ENCRYPTION_KEYS***'
ENCRYPTION_HASH_KEY='***YOUR_ENCRYPTION_HASH_KEY***'
###
# サイト情報
###
# FrontendURL 最後 / 入れないこと
FRONTEND_URL='*** YOUR DEPLOY FRONT END URL ***'

###
# その他セキュリティ対策
###
# ALLOWED_HOSTS
# https://qiita.com/hobbypro/items/dac26ce063a938d32b36
ALLOWED_HOSTS_DEBUG='*'
ALLOWED_HOSTS_01='*** YOUR DEPLOY HOST ***'

# admin_protect.AdminProtectSetting
# ALLOWED_IP_ADMIN: (, 区切りで複数指定可能. スペース開けないこと)
ADMIN_PATH='admin'
ALLOWED_IP_ADMIN='*** YOUR IP ADDRESS ***'

# security.DjangoAxes
AXES_FAILURE_LIMIT=5
AXES_COOLOFF_TIME=24
AXES_ONLY_USER_FAILURES=False
AXES_RESET_ON_SUCCESS=True

# security.AccessSecurityMiddleware
ACCESS_COUNT_SECONDS_TIME=30
N_TIMES_TO_BLOCK_ACCESS=30
N_TIMES_TO_ADD_BLOCKLIST=60
BLOCKLIST_EFFECTIVE_DAYS=30
REGISTERED_BLOCK_IP_LIST_READ_FREC=60

# extra_settings.Session
SESSION_EXPIRE_AT_BROWSER_CLOSE=False
SESSION_COOKIE_AGE=86400

# extra_settings.EmailBackend
# ブラックリストなどが未対応なので本番はSendGrid等を検討
ADMIN_NOTICE_EMAIL'*** YOUR MAIL ADDRESS (ex.admin@debug.debug) ***'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='*** YOUR GMAIL ADDRESS(@gmail.com) ***'
DEFAULT_REPLY_EMAIL='*** YOUR GMAIL ADDRESS(@gmail.com) ***'
EMAIL_HOST_USER='*** YOUR GMAIL ADDRESS(@gmail.com) ***'
EMAIL_HOST_PASSWORD='*** YOUR SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ***'

# Email Certification
EMAIL_CERTIFICATION_TOKEN_AGE=3600
PASSWORD_RESET_TOKEN_AGE=600

# extra_settings.SocialLogin
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY='*** YOUR SOCIAL_AUTH_GOOGLE_OAUTH2_KEY ***'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET='*** YOUR SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET ***'

# security.rePATCHA
# https://www.google.com/recaptcha/admin
RECAPTCHA_PUBLIC_KEY='*** YOUR RECAPTCHA_PUBLIC_KEY ***'
RECAPTCHA_PRIVATE_KEY='*** YOUR RECAPTCHA_PRIVATE_KEY ***'

###
# GCP用
###
# add_settings.Database add_settings.StaticMediaFiles
# DB_SQL_NAME: 小文字英数字とアンダースコアだけ使う。 大文字は避ける。
GCP_PROJECT_ID='*** YOUR DB_SQL_LOCALGS_PROJECT_ID_PORT ***'

# Cloud SQL
DB_SQL_DB_NAME='*** YOUR DB_SQL_DB_NAME ***'
DB_SQL_USER_NAME='*** YOUR DB_SQL_USER_NAME ***'
DB_SQL_USER_PASSWORD_GCP='*** YOUR DB_SQL_USER_PASSWORD_GCP ***'
DB_SQL_CONNECTION_NAME='*** YOUR DB_SQL_CONNECTION_NAME ***'
DB_SQL_LOCAL_PORT='*** YOUR DB_SQL_LOCAL_PORT ***'

# Strage
GS_CREDENTIALS_JSON='*** YOUR GS_CREDENTIALS_JSON .json ***'
GS_BUCKET_NAME='*** YOUR GS_BUCKET_NAME ***'

# RADIS
RADIS_HOST='*** RADIS HOST ***'
RADIS_PORT='*** RADIS PORT ***'

###
# ChatGPT用
###
OPENAI_API_KEY='*** YOUR OPENAI_API_KEY ***'
